<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chiang Mai Election 2025</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    
.text-center {
    text-align: center !important;
}
.px-\[20px\] {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.mt-12 {
    margin-top: 3rem !important;
}
    
@media (min-width: 768px) {
    .typo-h6 {
        font-size: 24px;
    }
}
    
.hidden {
    display: none !important;
}
    
.typo-h1 {
    font-family: Kanit, ui-sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.25;
}
    
.max-w-\[280px\] {
    max-width: 280px !important;
}
.mb-\[70px\] {
    margin-bottom: 70px !important;
}
.mt-\[10px\] {
    margin-top: 10px !important;
}
.typo-u3 {
    font-family: Anuphan, ui-serif;
    font-size: 16px;
    line-height: 1.25;
}
    
.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}
.w-full {
    width: 100% !important;
}
.grid {
    display: grid !important;
}
.z-20 {
    z-index: 20 !important;
}
.top-0 {
    top: 0 !important;
}
.sticky {
    position: -webkit-sticky !important;
    position: sticky !important;
}
    
.text-white {
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255) !important;
}
.text-center {
    text-align: center !important;
}
.px-\[10px\] {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.py-5 {
    padding-top: 1.25rem !important;
    padding-bottom: 1.25rem !important;
}
.bg-black, .bg-white {
    --tw-bg-opacity: 1 !important;
}
.bg-black {
    background-color: rgb(0 0 0) !important;
}
    
.w-\[16px\] {
    width: 16px !important;
}
.h-\[17px\] {
    height: 17px !important;
}
    
@media (min-width: 768px) {
    .md\:ml-\[20px\] {
        margin-left: 20px !important;
    }
}
.ml-\[10px\] {
    margin-left: 10px !important;
}
@media (min-width: 768px) {
    .typo-h8 {
        font-size: 18px;
    }
}
.typo-h8 {
    font-family: Kanit, ui-sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.25;
}
    
.bg-white {
    background-color: rgb(255 255 255) !important;
}
.bg-black, .bg-white {
    --tw-bg-opacity: 1 !important;
}
    
@media (min-width: 768px) {
    .md\:grid-cols-\[repeat\(3\2c auto\)\] {
        grid-template-columns: repeat(3, auto) !important;
    }
}
.gap-\[10px\] {
    gap: 10px !important;
}
.grid {
    display: grid !important
;
}
.mt-\[46px\] {
    margin-top: 46px !important;
}
.m-auto {
    margin: auto !important;
}
    
@media (min-width: 768px) {
    .md\:w-\[30vw\] {
        width: 30vw !important;
    }
}
.max-w-\[500px\] {
    max-width: 500px !important;
}
.m-auto {
    margin: auto !important;
}
    
@media (min-width: 768px) {
    .md\:h-\[30vw\] {
        height: 30vw !important;
    }
}
.max-w-\[500px\] {
    max-width: 500px !important;
}
.max-h-\[500px\] {
    max-height: 500px !important;
}
.relative {
    position: relative !important;
}
    
@media (min-width: 768px) {
    .md\:w-\[30vw\] {
        width: 30vw !important;
    }
}
@media (min-width: 768px) {
    .md\:h-\[30vw\] {
        height: 30vw !important;
    }
}
.border-white {
    --tw-border-opacity: 1 !important;
    border-color: rgb(255 255 255/ 1!important) !important;
}
.max-w-\[500px\] {
    max-width: 500px !important;
}
.max-h-\[500px\] {
    max-height: 500px !important;
}
    
@media (min-width: 768px) {
    .md\:mt-\[12px\] {
        margin-top: 12px !important;
    }
}

.mr-\[10px\] {
    margin-right: 10px !important;
}
@media (min-width: 768px) {
    .typo-h2 {
        font-size: 48px;
    }
}
.typo-h2 {
    font-family: Kanit, ui-sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.25;
}
.justify-center {
    justify-content: center !important;
}
.flex-col {
    flex-direction: column !important;
}
    
@media (min-width: 768px) {
    .typo-h8 {
        font-size: 18px;
    }
}
.typo-h8 {
    font-family: Kanit, ui-sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.25;
}
    
.text-\[\#ffffff80\] {
    color: #ffffff80 !important;
}
@media (min-width: 768px) {
    .typo-b5 {
        font-size: 16px;
    }
}
.typo-b5 {
    font-family: Anuphan, ui-serif;
    font-size: 14px;
    line-height: 1.5;
}
a {
    color: inherit;
    text-decoration: inherit;
}
.mt-\[46px\] {
    margin-top: 46px !important;
}
.m-auto {
    margin: auto !important;
}
.pt-\[20px\] {
    padding-top: 20px !important;
}
.pb-\[126px\] {
    padding-bottom: 126px !important;
}
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="CNXelection.svg" alt="Logo">
    </div>
    <i class="fas fa-bars menu-icon"></i>
    <ul class="menu">
      <li><a href="/">หน้าหลัก</a></li>
      <li><a class="ui-font-bold" href="">ข้อมูลผู้สมัคร</a></li>
      <li><a href="map">ผลการเลือกตั้ง</a></li>
      <li><a href="about">เกี่ยวกับเว็บไซต์นี้</a></li>
    </ul>
  </header>
  <div>
    <div class="flex flex-col items-center text-center px-[20px] mt-12">
      <p class="typo-h6">MEET THE CANDIDATES</p>
      <h1>
        <p class="typo-h1">ข้อมูลผู้สมัคร</p>
        <span class="hidden">นายกอบจ. และผู้สมัครสมาชิกสภา อบจ.เชียงใหม่ 2568</span>
      </h1>
      <div class="typo-u3 mt-[10px] mb-[70px] max-w-[280px] md:max-w-[47rem]">ทำความรู้จักผู้สมัครนายกอบจ. และผู้สมัครสมาชิกสภา อบจ.เชียงใหม่ในเขตของคุณ</div>
    </div>
    <div class="w-full grid grid-cols-2 sticky top-0 z-20">
      <div class="text-center bg-black text-white py-5 px-[10px] hover:cursor-pointer flex items-center justify-center" id="bt-p-pao">
        <img class="w-[16px] h-[17px]" src="https://bkkelection2022.wevis.info/candidate/_next/static/media/arrow-white.12d025a1.svg" alt="arrow">
        <h2 class="typo-h8 ml-[10px] md:ml-[20px]">
          <span class="hidden">เช็กหมายเลข (เบอร์) </span>ผู้สมัครนายก อบจ.
        </h2>
      </div>
      <div class="text-center bg-white py-5 px-[10px] hover:cursor-pointer flex items-center justify-center" id="bt-m-pao">
        <img class="w-[16px] h-[17px]" src="https://bkkelection2022.wevis.info/candidate/_next/static/media/arrow.e8ba8c17.svg" alt="arrow">
        <span class="typo-h8 ml-[10px] md:ml-[20px]">ผู้สมัครสมาชิกสภา อบจ.</span>
      </div>
    </div>
    <div id="p-pao">
      <div class="bg-black">
        <div id="highlight-candidate-list" class=" m-auto flex flex-col pb-[126px] pt-[20px]">
          <div class="grid grid-cols md:grid-cols-[repeat(3,auto)] gap-[10px] mt-[46px] m-auto">
            <a id="hc-1" class="max-w-[500px] w-[85vw] md:w-[30vw] m-auto hover:cursor-pointer" href="">
              <div class="w-[85vw] h-[85vw] md:w-[30vw] md:h-[30vw] max-w-[500px] max-h-[500px] relative">
                <img src="logo.png" alt="candidate" class="w-[85vw] h-[85vw] md:w-[30vw] md:h-[30vw] max-w-[500px] max-h-[500px] hover:border border-white">
              </div>
              <div class="flex text-white mt-[5px] md:mt-[12px]">
                <div class="typo-h2 mr-[10px]" style="color:#FF0000">1</div>
                <div class="flex flex-col justify-center">
                  <p class="typo-h8">ชื่อผู้สมัครหมายเลข 1</p>
                  <p class="typo-b5 text-[#ffffff80]">สังกัดผู้สมัครหมายเลข 1</p>
                </div>
              </div>
            </a>
            <a id="hc-4" class="max-w-[500px] w-[85vw] md:w-[30vw] m-auto hover:cursor-pointer" href="">
              <div class="w-[85vw] h-[85vw] md:w-[30vw] md:h-[30vw] max-w-[500px] max-h-[500px] relative">
                <img src="logo.png" alt="candidate" class="w-[85vw] h-[85vw] md:w-[30vw] md:h-[30vw] max-w-[500px] max-h-[500px] hover:border border-white">   
              </div>
              <div class="flex text-white mt-[5px] md:mt-[12px]">
                <div class="typo-h2 mr-[10px]" style="color:#FF0000">2</div>
                <div class="flex flex-col justify-center">
                  <p class="typo-h8">ชื่อผู้สมัครหมายเลข 2</p>
                  <p class="typo-b5 text-[#ffffff80]">สังกัดผู้สมัครหมายเลข 2</p>
                </div>
              </div>
            </a>
            <a id="hc-8" class="max-w-[500px] w-[85vw] md:w-[30vw] m-auto hover:cursor-pointer" href="">
              <div class="w-[85vw] h-[85vw] md:w-[30vw] md:h-[30vw] max-w-[500px] max-h-[500px] relative">
                <img src="logo.png" alt="candidate" class="w-[85vw] h-[85vw] md:w-[30vw] md:h-[30vw] max-w-[500px] max-h-[500px] hover:border border-white">
              </div>
              <div class="flex text-white mt-[5px] md:mt-[12px]"><div class="typo-h2 mr-[10px]" style="color:#FF0000">3</div>
                <div class="flex flex-col justify-center">
                  <p class="typo-h8">ชื่อผู้สมัครหมายเลข 3</p>
                  <p class="typo-b5 text-[#ffffff80]">สังกัดผู้สมัครหมายเลข 3</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="m-pao">
      <div class="text-center p-[20px] pb-[90px] md:pt-[130px] md:pb-[100px]">
        <h2 class="typo-h2 mb-[28px]">
          <span class="hidden">เช็กหมายเลข (เบอร์) </span> 
          ผู้สมัครสมาชิกสภา อบจ. (ส.อบจ.) (382)
        </h2>
        <p class="typo-b5 mb-[20px] md:mb-[40px]">เลือกอำเภอ</p>
        <div class="grid grid-cols-1 gap-[10px]">
          <button class="typo-b5 font-[600] mx-auto w-full max-w-[280px] md:max-w-[400px] py-[16px] px-[20px] border border-[#dadada]">จอมทอง</button>
        </div>
      </div>
    </div>
    
  </div>
  
  <script src="script.js"></script>
  <script>
        document.getElementById("bt-p-pao").addEventListener("click", function() {
            document.getElementById("p-pao").scrollIntoView({ behavior: "smooth" });
        });

        document.getElementById("bt-m-pao").addEventListener("click", function() {
            document.getElementById("m-pao").scrollIntoView({ behavior: "smooth" });
        });
    </script>
</body>
</html>
